<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d346777539eb4aa4bfcaa111501bbaca" Name="Diagram1">
        <EntityTypeShape EntityType="ImageStoreDBModel.Image" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="ImageStoreDBModel.LogException" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ImageStoreDBModel.Menu" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ImageStoreDBModel.Permission" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="ImageStoreDBModel.Role" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ImageStoreDBModel.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ImageStoreDBModel.FK_Images_Users" />
        <AssociationConnector Association="ImageStoreDBModel.FK_Users_Roles" />
        <AssociationConnector Association="ImageStoreDBModel.RolesMenus" />
        <AssociationConnector Association="ImageStoreDBModel.RolesPermissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>